{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "jsx": "react",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "incremental": false,
    "declaration": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "target": "es5",
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "exclude": ["node_modules"],
  "include": ["lib/**/*"]
}
